SECRET_KEY=YOU_SECRET_KEY_RANDOM_KEYS_50_TYPES_EASY
<<<<<<< HEAD
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:Passw0rd!123@localhost/user?charset=utf8mb4
=======
SQLALCHEMY_DATABASE_URI=mysql+pymysql://USER:PASSWORD@HOST/TABLENAME?charset=utf8mb4
>>>>>>> 5b319207bed2d3b75c463b2d277612576179da85
